# Production: yourdomain.com
# Set DOMAIN env var or replace these placeholders before use.

{
	servers {
		# Cloudflare IP ranges (https://www.cloudflare.com/ips/)
		# Ensures {client_ip} reflects the real visitor, not the CF edge.
		# Update if Cloudflare publishes new ranges.
		trusted_proxies static 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22 2400:cb00::/32 2606:4700::/32 2803:f800::/32 2405:b500::/32 2405:8100::/32 2a06:98c0::/29 2c0f:f248::/32
		trusted_proxies_strict
	}
}

{$DOMAIN} {
	handle /api/auth/subscribe {
		uri strip_prefix /api
		reverse_proxy localhost:8000
	}

	handle /api/auth/verify/* {
		uri strip_prefix /api
		reverse_proxy localhost:8000
	}

	handle /api/auth/web-session {
		uri strip_prefix /api
		reverse_proxy localhost:8000
	}

	handle /api/auth/* {
		reverse_proxy localhost:3000
	}

	handle /api/* {
		uri strip_prefix /api
		reverse_proxy localhost:8000
	}

	handle {
		reverse_proxy localhost:3000
	}
}

# Staging: staging.yourdomain.com
staging.{$DOMAIN} {
	handle /api/auth/subscribe {
		uri strip_prefix /api
		reverse_proxy localhost:8100
	}

	handle /api/auth/verify/* {
		uri strip_prefix /api
		reverse_proxy localhost:8100
	}

	handle /api/auth/web-session {
		uri strip_prefix /api
		reverse_proxy localhost:8100
	}

	handle /api/auth/* {
		reverse_proxy localhost:3100
	}

	handle /api/* {
		uri strip_prefix /api
		reverse_proxy localhost:8100
	}

	handle {
		reverse_proxy localhost:3100
	}
}
